# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.116.1+1.21.1
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod
mod_version=1.3.13
maven_group=com.aquamix
archives_base_name=aquamix-draw-bot
